# BallroomWork

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/forwork/ballroomwork/: BallroomWorkApplication.java
src/main/java/com/forwork/ballroomwork/Addons/: ClientGenderTime.java
src/main/java/com/forwork/ballroomwork/Controller/: CalendarController.java  UserController.java
src/main/java/com/forwork/ballroomwork/Entity/: User.java
src/main/java/com/forwork/ballroomwork/Repository/: UserRepository.java
src/main/java/com/forwork/ballroomwork/Service/: UserService.java
src/main/java/com/forwork/ballroomwork/TgBot/: BallroomBot.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: Add.html  Start.html  all.html  calendar.html
src/test/java/com/forwork/ballroomwork/: BallroomWorkApplicationTests.java
