<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            width: 14.28%; /* Делим 100% на 7 дней */
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        td {
            height: 50px;
        }
        td:nth-child(6), td:nth-child(7) {
            background-color: #f9f9f9;
        }
        td:hover {
            background-color: #e0e0e0;
        }
        .navigation {
            margin: 10px 0;
        }
        .navigation a {
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: #333;
            background-color: #f9f9f9;
        }
        .navigation a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<h1 th:text="'Calendar: ' + ${month} + ' ' + ${year}"></h1>
<div class="navigation">
    <a th:href="@{/calendar(year=${prevYear}, month=${prevMonth})}">&laquo; 'Back'</a>
    <a th:href="@{/calendar(year=${nextYear}, month=${nextMonth})}">Forward &raquo;</a>
</div>
<table>
    <thead>
    <tr>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
        <th>Sun</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="week : ${#lists.partition(days, 7)}">
        <td th:each="day : ${week}" th:text="${day}" th:if="${day != ''}"></td>
        <td th:each="day : ${week}" th:if="${day == ''}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
